.---..----------------------------------------------------------..---.
|   ||.--------------------------------------------------------.||   |
| o |||                                                         ||| o |
| _ |||       ___          ________          ________           ||| _ |
|( )|||      |\  \        |\   __  \        |\   ____\          |||(_)|
|   |||      \ \  \       \ \  \|\  \       \ \  \___|          |||   |
|.-.|||       \ \  \       \ \   _  _\       \ \  \             |||.-.|
| o |||        \ \  \       \ \   _  _\       \ \  \            ||| o |
|\`-'|||        \ \__\       \ \__\\ _\        \ \_______\      |||`-'|
|   |||          \ \__\       \ \__\\ _\        \ \_______\     |||   |
|.-.|||           \|__|        \|__|\|__|        \|_______|     |||.-.|
| O |||                                                         ||| O |
|\`-'||\`-------------------------------------------------------'||`-'|
\`---'\`---------------------------------------------------------'`---'
       _||_                                     _||_
      /____\                                   /____\
_______________________________________________________________________
